                       ..........................
                       . VIRTUALITY HELPME FILE .
                       .......................... 

IF VIRTUALITY SEEMS TO BE RUNNING SLOWLY TURN OFF "EMM386.EXE" IN CONFIG.SYS.

IF VIRTUALITY SEEMS TO BE RUNNING FAST TURN ON "EMM386.EXE" IN CONFIG.SYS.

YOU CAN TURN "EMM386.EXE" OFF BY ADDING "REM" AT THE BEGINING OF THE LINE.

YOU CAN TURN "EMM386.EXE" ON BY REMOVING "REM" FROM THE BEGINING OF THE LINE.

IF "EMM386.EXE" DOES NOT EXIST IN YOUR CONFIG.SYS YOU CAN ADD THIS LINE :
                  DEVICE=C:\DOS\EMM386.EXE RAM

RUNNING "SMARTDRV.EXE" CAN ALSO SPEED VIRTUALITY BY SPEEDING DISK ACCESS.

YOU CAN RUN "SMARTDRV" AT THE DOS PROMPT BY TYPING :
                        LH SMARTDRV 1000

USE THE TURBO BUTTON TO TOGGLE WITH THE SPEED OF THE SYSTEM :
  ex: IF VIRTUALITY IF RUNNING FAST TURN IT OFF
      IF VIRTUALITY IF RUNNING SLOWLY TURN IT ON

IF YOUR PC DOES NOT HAVE A TURBO BUTTON YOU CAN PRESS :
  Alt & Ctrl & + TO HAVE MAXIMUM SYSTEM SPEED or
  Alt & Ctrl & - TO HAVE MINIMUM SYSTEM SPEED
  THUS SIMULATING THE TURBO BUTTON.

NOTE:
VIRTUALITY REQUIRES A VGA CARD AND MONITOR.
YOU CAN RUN VIRTUALITY BY TYPING "VIRT" AT THE DOS PROMPT.
YOU CAN RUN VIRTUALITY README FILE BY TYPING "README" AT THE DOS PROMPT.

------------------------------------------------------------------------------
